<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Checkout.master.cs" Inherits="Checkout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Chapter 9: Shopping Cart</title>
    <link href="Styles/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <img src="Images/banner.jpg" alt="Halloween Store banner" /><br />
    </header>
    <section>
        <form id="form" runat="server">
            <%--a label within an h1 element that will be exposed--%>

            <asp:ContentPlaceHolder id="formPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

        </form>
    </section>
    
    <footer>
        <asp:ContentPlaceHolder id="footerPlaceHolder" runat="server">
            <%--the default content for the footer that can be overridden--%>     
            <label>Checkout Page</label>       
        </asp:ContentPlaceHolder>
    </footer>
    
</body>
</html>
